# QSVideoPlayer

./: .gitignore  LICENSE  README.md  app-debug-2.1.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danmu.json  tv.txt
app/src/main/java/org/song/demo/: ExSelectDialog.java  ListVideoActivity.java  MainActivity.java  RecyVideoActivity.java
app/src/main/java/org/song/demo/danmaku/: DanmakuConfig.java  DanmakuControl.java  QSDanmakuParser.java
app/src/main/java/org/song/demo/danmuku/: BindVideoDanmaku.java  DanmakuConf.java  DanmakuConfig.java  DanmakuControl.java  QSDanmakuParser.java  QSDanmakuView.java
app/src/main/java/org/song/demo/io/: FileUtil.java  IProgress.java  ReadHelp.java  WriteHelp.java
app/src/main/java/org/song/demo/listvideo/: CallBack.java  Getter.java  ListCalculator.java  ListViewGetter.java  RecyclerViewGetter.java
app/src/main/java/org/song/demo/media/: ExoMedia.java
app/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_recy_video.xml  item_exlistview.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/: AndroidManifest.xml
qsvideoplayer/src/main/java/org/song/videoplayer/: BaseVideoView.java  ConfigManage.java  DemoQSVideoView.java  HandlePlayListener.java  HandleTouchEvent.java  IVideoPlayer.java  PlayListener.java  QSVideo.java  QSVideoView.java  QSVideoViewHelp.java  Util.java  VideoPopWindow.java
qsvideoplayer/src/main/java/org/song/videoplayer/cache/: CacheManager.java  Proxy.java
qsvideoplayer/src/main/java/org/song/videoplayer/floatwindow/: FloatMoveView.java  FloatParams.java  FloatWindowHelp.java  TextureVideoViewOutlineProvider.java  WindowManage.java
qsvideoplayer/src/main/java/org/song/videoplayer/media/: AndroidMedia.java  BaseMedia.java  ExoMedia.java  IMediaCallback.java  IMediaControl.java  IjkBaseMedia.java  IjkExoMedia.java  IjkMedia.java
qsvideoplayer/src/main/java/org/song/videoplayer/rederview/: IRenderView.java  MeasureHelper.java  SufaceRenderView.java  TextureRenderView.java
qsvideoplayer/src/main/res/drawable/: bottom_backgroud.xml  jc_dialog_progress.xml  jc_progress.xml  jc_seek_progress.xml  top_backgroud.xml
qsvideoplayer/src/main/res/layout/: jc_dialog_brightness.xml  jc_dialog_progress.xml  jc_dialog_volume.xml  pop_definition.xml  video_view.xml
qsvideoplayer/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
qsvideoplayer/src/main/res/values-zh/: strings.xml
source/: app-debug-2.0.apk  app-debug-2.1.1.apk  app-debug-2.1.apk  app-release-2.2.0.apk  app-release-2.2.1.apk  app-release-2.2.2.apk  app-release-2.2.3.apk  app-release-2.2.7.apk  qsvideoplayer.apk
