apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.song.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.2.5"
    }

    sourceSets {
        main() {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']

        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            zipAlignEnabled true//zipAlign优化
            shrinkResources false//移除无用的Resources文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    //忽略xml多国语言问题
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//    # Other ABIs: optional
//    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
//    compile 'com.github.ctiao:ndkbitmap-x86:0.9.21'

    implementation project(':qsvideoplayer')


}
