<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    tools:context="org.song.demo.RecyVideoActivity">


    <org.song.videoplayer.DemoQSVideoView
        android:id="@+id/qs"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</FrameLayout>
